{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.4",
    "bootstrap": "^5.3.1",
    "daisyui": "^4.6.1",
    "init": "^0.1.2",
    "laravel-vite-plugin": "^1.0.0",
    "npx": "^3.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "@paypal/react-paypal-js": "^8.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@uiw/react-color": "^2.1.1",
    "@uiw/react-color-wheel": "^2.1.1",
    "aspect-ratio": "^2.1.5",
    "dotenv": "^16.4.1",
    "flag-icons": "^7.2.0",
    "i": "^0.3.7",
    "npm": "^10.5.0",
    "react-color": "^2.19.3",
    "react-country-flag": "^3.1.0",
    "react-form-stepper": "^2.0.3",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.22.1",
    "react-spinners": "^0.13.8",
    "sonner": "^1.4.0",
    "tw-elements-react": "^1.0.0-alpha2",
    "yup": "^1.4.0"
  },
  "name": "daw2324_s4_e1",
  "description": "Laravel, React, Tailwind",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
